{
  "name": "iammeter-app-center",
  "private": true,
  "type": "module",
  "scripts": {
    "validate:manifests": "node tools/validate-manifests.mjs",
    "generate:app-index": "node tools/generate-app-index.mjs"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "fast-glob": "^3.3.2"
  }
}